# Operations Reporting Module

The code is stored in a container called jupyter-lite. This container contains all the libraries and programs needed to run the code. Jupyter-lite is a web based container so you simply need the link to open the application. However, the code is stored in a cloud space so local file can only be accessed through an extension. The extension is already installed, but it only works in Google Chrome currently.

To run the code, upload the pdf to the same folder as the file label pdf_conveter.ipynb. This is the raw code so you will to specify the filename and number of pages right in the code. You need to specify the name of the file where it says “type filename”. Specify the number of pages in the document where it says, “type number of pages here.” Lastly, to run the code click the first cell at the top of the page under the title then press shift+enter to run that cell. Always start from the first code cell moving downward.

In [1]:
# Import the required Module
import tabula
import pandas as pd
import numpy as np
import os
import warnings
warnings.filterwarnings("ignore")

In [2]:
os.getcwd()

'/Users/TheodoreThompson/Documents/Bahamas_Geospatial_Services/operations_reporting_module_binder/content'

In [15]:
os.chdir('content')

### Configuration

In [3]:
Restaurant = "MS"

In [4]:
# enter year of filename
year = "2022"

In [104]:
# enter month of filename
short_month = "Apr"

### Hours Register

*Be sure to skip header rows. This can be done by inserting the amount (#) of header rows into the skip row argument.*

In [57]:
Report_Name = "Hours_Register"

In [ ]:
hr = pd.read_csv(f'{Report_Name}/{Report_Name}_{short_month}_{year}.csv', skiprows = 3) # skip first 3 rows

### Break up rows with store information into seperate DataFrame

The code below breaks up each store into a dataframe. In order to do this you must specify the store number of the desired store, the starting row of each unique position and the end row of each unique position. The function will break up each store position into a dataframe. Lastly, the code will concatenate each dataframe into a single dataframe and conver it into a csv.

Store #1

In [64]:
store_number = '01'

In [65]:
start_rows = [4,135,172,179,189,204] # <----change to start row of position
end_rows = [131,168,175,185,200,210] # <----change to end row of position

position_list = ['crew','crew_trainer','maintenance','star','summer_student', 'trailer']

In [66]:
def store_df(hr, store_number, start_rows, end_rows, position_list):
    for i in range(len(start_rows)):
        for position in position_list:
            position_df = hr.iloc[start_rows[i]:end_rows[i]]
            position_df.iat[0,1] = position
            position_df.iat[0,2] = store_number
            position_df = position_df.ffill(axis = 0)
    return position_df

In [68]:
store_01 = store_df(hr, store_number, start_rows, end_rows, position_list)

Store #2

In [70]:
store_number = '02'

In [71]:
start_rows = [234,358,390,397,407] 
end_rows = [354,386,393,403,420]

position_list = ['crew','crew_trainer','maintenance','summer_student', 'trailer']

In [72]:
store_02 = store_df(hr, store_number, start_rows, end_rows, position_list)

Store #3

In [73]:
store_number = '03'

In [206]:
start_rows = [434,573,592,599,610,627] 
end_rows = [569,588,595,606,623,631]

position_list = ['crew','crew_trainer','maintenance','star','summer_student', 'trailer']

In [74]:
store_03 = store_df(hr, store_number, start_rows, end_rows, position_list)

Store #4

In [75]:
store_number = '04'

In [76]:
start_rows = [639,658,681,688] 
end_rows = [654,677,684,691]

position_list = ['accounts','administrative','maintenance','advertising','maintenance']

In [77]:
store_04 = store_df(hr, store_number, start_rows, end_rows, position_list)

Store #5

In [81]:
store_number = '05'

In [82]:
start_rows = [699] 
end_rows = [706]

position_list = ['A_A_Malborough']

In [83]:
store_05 = store_df(hr, store_number, start_rows, end_rows, position_list)

Store #6

In [84]:
store_number = '06'

In [85]:
start_rows = [714] 
end_rows = [745]

position_list = ['managers']

In [86]:
store_06 = store_df(hr, store_number, start_rows, end_rows, position_list)

Store #7

In [87]:
store_number = '07'

In [88]:
start_rows = [753] 
end_rows = [781]

position_list = ['managers']

In [89]:
store_07 = store_df(hr, store_number, start_rows, end_rows, position_list)

Store #8

In [90]:
store_number = '08'

In [91]:
start_rows = [789] 
end_rows = [819]

position_list = ['managers']

In [92]:
store_08 = store_df(hr, store_number, start_rows, end_rows, position_list)

Store #9

In [93]:
store_number = '09'

In [94]:
start_rows = [827] 
end_rows = [833]

position_list = ['managers']

In [95]:
store_09 = store_df(hr, store_number, start_rows, end_rows, position_list)

Store #10

In [96]:
store_number = '10'

In [97]:
start_rows = [218] 
end_rows = [226]

position_list = ['managers']

In [98]:
store_10 = store_df(hr, store_number, start_rows, end_rows, position_list)

Concatenate all individual DataFrames

In [99]:
#concatenation
store_list = [store_01, store_02, store_03, store_04, store_05, store_06, store_07, store_08, store_09, store_10]  # List of your dataframes
df_result = pd.concat(store_list)
print('\n Concatenated Output  \n' ,df_result)

 Concatenated Output
                    Unnamed: 0 Unnamed: 1 Unnamed: 2  Unnamed: 3  Unnamed: 4  \
204              BAIN, ASHTON    trailer         01         NaN         NaN
205              BAIN, ASHTON    trailer         01         NaN         NaN
206        LEWIS, CHRISTOPHER    trailer         01         NaN         NaN
207        LEWIS, CHRISTOPHER    trailer         01         NaN         NaN
208        LEWIS, CHRISTOPHER    trailer         01         NaN         NaN
..                        ...        ...        ...         ...         ...
221      OSCAR - PIERRE, MARY   managers         10         NaN         NaN
222      OSCAR - PIERRE, MARY   managers         10         NaN         NaN
223      OSCAR - PIERRE, MARY   managers         10         NaN         NaN
224        TAYLOR, DAVYANETTE   managers         10         NaN         NaN
225        TAYLOR, DAVYANETTE   managers         10         NaN         NaN

     Unnamed: 5  Unnamed: 6  Unnamed: 7  Unnamed: 8  Regular  Other Reg  \
204         NaN         NaN    797025.0         0.0    29.85        0.0
205         NaN         NaN    797025.0         0.0    38.33        0.0
206         NaN         NaN    691020.0         0.0    40.00        0.0
207         NaN         NaN    691020.0         0.0    36.50        0.0
208         NaN         NaN    691020.0         0.0    36.22        7.5
..          ...         ...         ...         ...      ...        ...
221         NaN         NaN    102177.0         0.0    32.14        0.0
222         NaN         NaN    102177.0         0.0    27.25        0.0
223         NaN         NaN    102177.0         0.0    37.51        0.0
224         NaN         NaN    691026.0         0.0    38.75        0.0
225         NaN         NaN    691026.0         0.0   323.69        0.0

     Time/Half  Double  Vac Allowa  Other  Sick  Other.1 Unnamed: 17  \
204       0.00     0.0         0.0    0.0   0.0     0.00    8/7/2022
205       0.00     0.0         0.0    0.0   0.0     0.00   8/21/2022
206       1.35     0.0         0.0    0.0   0.0     0.00   8/21/2022
207       0.00     0.0         0.0    0.0   0.0     0.00    8/7/2022
208       0.00     0.0         0.0    0.0   0.0     0.00   8/14/2022
..         ...     ...         ...    ...   ...      ...         ...
221       0.00     0.0         0.0    0.0   0.0     0.00   8/21/2022
222       0.00     0.0         0.0    0.0   0.0     0.00    8/7/2022
223       0.00     0.0         0.0    0.0   0.0     0.00   8/14/2022
224       0.00     0.0         0.0    0.0   0.0     8.87    8/7/2022
225       3.33     0.0         0.0    0.0   0.0    18.52    8/7/2022

     Unnamed: 18  Unnamed: 19
204          NaN          NaN
205          NaN          NaN
206          NaN          NaN
207          NaN          NaN
208          NaN          NaN
..           ...          ...
221          NaN          NaN
222          NaN          NaN
223          NaN          NaN
224          NaN          NaN
225          NaN          NaN

[149 rows x 20 columns]

Drop Empty Rows

In [100]:
df_result = df_result.drop(columns=['Unnamed: 3','Unnamed: 4','Unnamed: 5','Unnamed: 6','Unnamed: 18','Unnamed: 19'])

Name columns

In [101]:
df_result.columns = ['Employee Name', 'Employee Type', 'Store Number','Employee Number','NA','Regular','Other Reg','Time/Half','Double','Vac Allowance','Other','Sick','Other.1','Date']

In [ ]:
hr_final = df_result

Save file

In [229]:
hr_result.to_csv(f"Hours_Register/Hours_Register_{short_month}_{year}.csv")

### Inventory Stat Report

In [105]:
Report_Name = "InventoryStat"

In [106]:
# Read a PDF File
isr = tabula.read_pdf(f'{Restaurant}/{Report_Name}/{Restaurant}_{Report_Name}_{short_month}_{year}.pdf', stream=True, pages=3, guess=False, pandas_options={'header': None},
                     columns=(52.47, 165.55,235.55,292.63,346.88,390.42,430.31,472.13,523.42,575.88,622.33,661.71,712.50))[0]
isr.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,NaN,DANBRAD LTD,NaN,NaN,Valued,Invento,ry Stat,Repor,t,NaN,Date,: 05/,10/2022,NaN
1,NaN,rep_consumo_ant_va,lor_idl_en,NaN,NaN,(Other,Months,),NaN,NaN,Hour,: 12:,34:35,NaN
2,NaN,Ver: 201906051200,NaN,Mo,nth in Pro,cess:,4 - 202,2,NaN,NaN,Page,: 3,NaN,NaN
3,NaN,NaN,NaN,Initial,NaN,Trans.,A,ccount,Ac,tual Usage,R,aw Th,eorical Amo,unt in $
4,Wrin Numbe,r Description,UOM,Inv,Purchases,+/-,Adjust A,djust F,inal Inv (I,nventory),CondW,aste Usag,e (P.Mix)S,tat +/-

In [107]:
isr.columns = ['Wrin','Description','UOM','Initial Inv','Purchases','Trans+/-','Adjust','Account Adjust','Final Inv',
              'Actual Usage (Inventory)','Cond','Raw Waste','Theorical Usage P.mix)','Amount in $ Stat +/-']
isr.head()

,Wrin,Description,UOM,Initial Inv,Purchases,Trans+/-,Adjust,Account Adjust,Final Inv,Actual Usage (Inventory),Cond,Raw Waste,Theorical Usage P.mix),Amount in $ Stat +/-
0,NaN,DANBRAD LTD,NaN,NaN,Valued,Invento,ry Stat,Repor,t,NaN,Date,: 05/,10/2022,NaN
1,NaN,rep_consumo_ant_va,lor_idl_en,NaN,NaN,(Other,Months,),NaN,NaN,Hour,: 12:,34:35,NaN
2,NaN,Ver: 201906051200,NaN,Mo,nth in Pro,cess:,4 - 202,2,NaN,NaN,Page,: 3,NaN,NaN
3,NaN,NaN,NaN,Initial,NaN,Trans.,A,ccount,Ac,tual Usage,R,aw Th,eorical Amo,unt in $
4,Wrin Numbe,r Description,UOM,Inv,Purchases,+/-,Adjust A,djust F,inal Inv (I,nventory),CondW,aste Usag,e (P.Mix)S,tat +/-

In [ ]:
isr = isr.drop(axis=0, labels=0)
isr = isr.drop(axis=0, labels=1)
isr = isr.drop(axis=0, labels=2)
isr = isr.drop(axis=0, labels=3)
isr = isr.drop(axis=0, labels=4)
isr = isr.drop(axis=0, labels=5)
isr = isr.drop(axis=0, labels=6)
isr = isr.drop(axis=0, labels=7)
isr = isr.drop(axis=0, labels=8)

### Save to csv

In [ ]:
isr.to_csv(f'{Restaurant}/{Report_Name}/{Restaurant}_{Report_Name}_{short_month}_{year}.pdf')

### Daily Expense Report

In [ ]:
#change report name
Report_Name = "DailyExpense"

In [346]:
der = tabula.read_pdf(f'{Restaurant}/{Report_Name}/{Restaurant}_{Report_Name}_{short_month}_{year}.pdf', stream=True, guess=False, pandas_options={'header': None},
                     columns=(80.52, 124.71,159.07,209.13,260.19,293.57,335.79,369.18,409.42,443.79,483.06,521.37,557.69))[0]
der.head()

'pages' argument isn't specified.Will extract only from page 1 by default.

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,===============,===========,========,===========,============,========,==========,========,==========,========,= DAILY E,XPENSE ==,========,==============================================...
1,DANBRAD LIMITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9/6/2022 10:15:18AM Page 1 of 1
2,Store #52058 MA,RLBOROUGH S,TREET.,Information,from 08-01-,22 thru,08-31-22.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,A/R,PETTY,CREDIT,KRAVEN,CREW R,EGISTER,FOOD,KITCHEN,MISC.,OFFICE,PAPER,PROMO,TRAVEL
4,Date,MISCE.,CASH,CARD,KRAVEN,WAGES,REPAIRS E,XPENSE,EQUIP. E,XPENSE,EXPENSE,EXPENSE,EXPENSE,EXPENSE
5,08-01-22 Mon,0.00,0.00,"3,739.62",70.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
6,08-02-22 Tue,0.00,0.00,"3,167.05",150.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
7,08-03-22 Wed,0.00,0.00,"2,574.58",154.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
8,08-04-22 Thu,0.00,0.00,"2,887.90",59.87,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
9,08-05-22 Fri,0.00,0.00,"3,648.18",161.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
10,08-06-22 Sat,0.00,0.00,"3,219.21",180.93,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
11,08-07-22 Sun,0.00,0.00,"3,068.56",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
12,---------------,-------- -,------ -,--------- -,--------- --,------ -,------- --,------ -,------- --,------ -,------- -,------- -,-------,-------
13,Week Total,0.00,0.00,"22,305.10",776.81,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
14,08-08-22 Mon,0.00,0.00,"3,117.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
15,08-09-22 Tue,0.00,0.00,"2,711.74c",89.65,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
16,08-10-22 Wed,0.00,0.00,"3,085.12c",65.36,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
17,08-11-22 Thu,0.00,0.00,"3,405.80c",149.19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
18,08-12-22 Fri,261.17,0.00,"3,694.81c",52.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
19,08-13-22 Sat,0.00,0.00,"3,296.11c",103.24,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
20,08-14-22 Sun,390.00,0.00,"3,164.12c",100.76,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
21,---------------,-------- -,------ -,--------- -,--------- --,------ -,------- --,------ -,------- --,------ -,------- -,------- -,-------,-------
22,Week Total,651.17,0.00,"22,474.70",560.49,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
23,08-15-22 Mon,0.00,0.00,"2,804.88c",78.61,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
24,08-16-22 Tue,0.00,0.00,"3,084.43",211.79,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25,08-17-22 Wed,195.26,0.00,"2,693.49c",121.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
26,08-18-22 Thu,0.00,0.00,"3,281.40",65.41,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
27,08-19-22 Fri,0.00,0.00,"3,208.61c",70.49,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
28,08-20-22 Sat,492.00,0.00,"3,566.13c",83.61,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
29,08-21-22 Sun,0.00,0.00,"2,779.91",91.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
30,---------------,-------- -,------ -,--------- -,--------- --,------ -,------- --,------ -,------- --,------ -,------- -,------- -,-------,-------
31,Week Total,687.26,0.00,"21,418.85",722.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
32,08-22-22 Mon,0.00,0.00,"2,530.02c",76.75,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
33,08-23-22 Tue,0.00,0.00,"2,450.38c",74.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
34,08-24-22 Wed,0.00,0.00,"2,322.85c",89.89,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
35,08-25-22 Thu,0.00,0.00,"2,701.89",137.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
36,08-26-22 Fri,0.00,0.00,"3,052.42c",91.35,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
37,08-27-22 Sat,0.00,0.00,"3,151.34c",60.26,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
38,08-28-22 Sun,0.00,0.00,"3,033.15c",115.56,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
39,---------------,-------- -,------ -,--------- -,--------- --,------ -,------- --,------ -,------- --,------ -,------- -,------- -,-------,-------
40,Week Total,0.00,0.00,"19,242.05",645.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
41,08-29-22 Mon,0.00,0.00,"2,560.37c",73.38,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
42,08-30-22 Tue,0.00,0.00,"3,006.00c",154.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
43,08-31-22 Wed,0.00,0.00,"3,008.44c",384.75,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
44,---------------,-------- -,------ -,--------- -,--------- --,------ -,------- --,------ -,------- --,------ -,------- -,------- -,-------,-------
45,Week Total xx,0.00,0.00,"8,574.81",612.18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
46,Total,1338.43,0.00,"94,015.51",3316.64,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
47,Average,43.18,0.00,"3,032.76",106.99,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [347]:
der.columns = ['DATE','A/R MISCE','PETTY CASH','CREDIT CARD','KRAVEN','CREW WAGES','REGISTER REPAIRS','FOOD EXPENSE','KITCHEN EQUIP',
              'MISC. EXPENSE','OFFICE EXPENSE','PAPER EXPENSE','PROMO EXPENSE','TRAVEL EXPENSE']
der.head()

,DATE,A/R MISCE,PETTY CASH,CREDIT CARD,KRAVEN,CREW WAGES,REGISTER REPAIRS,FOOD EXPENSE,KITCHEN EQUIP,MISC. EXPENSE,OFFICE EXPENSE,PAPER EXPENSE,PROMO EXPENSE,TRAVEL EXPENSE
0,===============,===========,========,===========,============,========,==========,========,==========,========,= DAILY E,XPENSE ==,========,==============================================...
1,DANBRAD LIMITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9/6/2022 10:15:18AM Page 1 of 1
2,Store #52058 MA,RLBOROUGH S,TREET.,Information,from 08-01-,22 thru,08-31-22.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,A/R,PETTY,CREDIT,KRAVEN,CREW R,EGISTER,FOOD,KITCHEN,MISC.,OFFICE,PAPER,PROMO,TRAVEL
4,Date,MISCE.,CASH,CARD,KRAVEN,WAGES,REPAIRS E,XPENSE,EQUIP. E,XPENSE,EXPENSE,EXPENSE,EXPENSE,EXPENSE
5,08-01-22 Mon,0.00,0.00,"3,739.62",70.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
6,08-02-22 Tue,0.00,0.00,"3,167.05",150.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
7,08-03-22 Wed,0.00,0.00,"2,574.58",154.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
8,08-04-22 Thu,0.00,0.00,"2,887.90",59.87,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
9,08-05-22 Fri,0.00,0.00,"3,648.18",161.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
10,08-06-22 Sat,0.00,0.00,"3,219.21",180.93,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
11,08-07-22 Sun,0.00,0.00,"3,068.56",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
12,---------------,-------- -,------ -,--------- -,--------- --,------ -,------- --,------ -,------- --,------ -,------- -,------- -,-------,-------
13,Week Total,0.00,0.00,"22,305.10",776.81,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
14,08-08-22 Mon,0.00,0.00,"3,117.00",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
15,08-09-22 Tue,0.00,0.00,"2,711.74c",89.65,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
16,08-10-22 Wed,0.00,0.00,"3,085.12c",65.36,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
17,08-11-22 Thu,0.00,0.00,"3,405.80c",149.19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
18,08-12-22 Fri,261.17,0.00,"3,694.81c",52.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
19,08-13-22 Sat,0.00,0.00,"3,296.11c",103.24,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
20,08-14-22 Sun,390.00,0.00,"3,164.12c",100.76,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
21,---------------,-------- -,------ -,--------- -,--------- --,------ -,------- --,------ -,------- --,------ -,------- -,------- -,-------,-------
22,Week Total,651.17,0.00,"22,474.70",560.49,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
23,08-15-22 Mon,0.00,0.00,"2,804.88c",78.61,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
24,08-16-22 Tue,0.00,0.00,"3,084.43",211.79,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25,08-17-22 Wed,195.26,0.00,"2,693.49c",121.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
26,08-18-22 Thu,0.00,0.00,"3,281.40",65.41,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
27,08-19-22 Fri,0.00,0.00,"3,208.61c",70.49,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
28,08-20-22 Sat,492.00,0.00,"3,566.13c",83.61,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
29,08-21-22 Sun,0.00,0.00,"2,779.91",91.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
30,---------------,-------- -,------ -,--------- -,--------- --,------ -,------- --,------ -,------- --,------ -,------- -,------- -,-------,-------
31,Week Total,687.26,0.00,"21,418.85",722.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
32,08-22-22 Mon,0.00,0.00,"2,530.02c",76.75,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
33,08-23-22 Tue,0.00,0.00,"2,450.38c",74.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
34,08-24-22 Wed,0.00,0.00,"2,322.85c",89.89,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
35,08-25-22 Thu,0.00,0.00,"2,701.89",137.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
36,08-26-22 Fri,0.00,0.00,"3,052.42c",91.35,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
37,08-27-22 Sat,0.00,0.00,"3,151.34c",60.26,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
38,08-28-22 Sun,0.00,0.00,"3,033.15c",115.56,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
39,---------------,-------- -,------ -,--------- -,--------- --,------ -,------- --,------ -,------- --,------ -,------- -,------- -,-------,-------
40,Week Total,0.00,0.00,"19,242.05",645.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
41,08-29-22 Mon,0.00,0.00,"2,560.37c",73.38,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
42,08-30-22 Tue,0.00,0.00,"3,006.00c",154.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
43,08-31-22 Wed,0.00,0.00,"3,008.44c",384.75,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
44,---------------,-------- -,------ -,--------- -,--------- --,------ -,------- --,------ -,------- --,------ -,------- -,------- -,-------,-------
45,Week Total xx,0.00,0.00,"8,574.81",612.18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
46,Total,1338.43,0.00,"94,015.51",3316.64,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
47,Average,43.18,0.00,"3,032.76",106.99,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [348]:
der = der.drop(axis=0, labels=0)
der = der.drop(axis=0, labels=1)
der = der.drop(axis=0, labels=2)
der = der.drop(axis=0, labels=3)
der = der.drop(axis=0, labels=4)

### Save to csv

In [ ]:
der.to_csv(f'{Restaurant}/{Report_Name}/{Restaurant}_{Report_Name}_{short_month}_{year}.pdf')

### Non Product Inventory

In [ ]:
Report_Name = "Non-ProductSales"

In [352]:
mnp = tabula.read_pdf(f'{Restaurant}/{Report_Name}/{Restaurant}_{Report_Name}_{short_month}_{year}.pdf', stream=True, guess=False, pandas_options={'header': None},
                     columns=(102.61, 195.85,286.76,376.67,466.29,558.38,654.10))[0]
mnp.head()

'pages' argument isn't specified.Will extract only from page 1 by default.

,0,1,2,3,4,5,6,7
0,DANBRAD LTD,NaN,NaN,NaN,NaN,NaN,Date,: 09/06/2022
1,rvenp_ventas,noproducto_en,NaN,MARL,BORUGH,NaN,Hour,: 10:41:49
2,201907241700,NaN,NaN,Non prod,uct sales,NaN,Page,: 1
3,NaN,NaN,NaN,From : 08/01/2022,To: 08/31/2022,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,Cost of to,y = Toy cost + H,appy Meal box
5,NaN,NaN,NaN,NaN,NaN,Cost of to,y = 1.24,NaN
6,NaN,Happy meal t,oys,Celebratio,ns,Other non pr,oducts,NaN
7,Date,Quantity,Amount,Quantity,Amount,Quantity,Amount,Total Import
8,08/01/2022,156,193.44,0,0,3,6,199.44
9,08/02/2022,119,147.56,0,0,1,2,149.56
10,08/03/2022,79,97.96,0,0,0,0,97.96
11,08/04/2022,105,130.2,0,0,0,0,130.2
12,08/05/2022,127,157.48,0,0,2,4,161.48
13,08/06/2022,136,168.64,0,0,2,4,172.64
14,08/07/2022,91,112.84,0,0,3,6,118.84
15,08/08/2022,106,131.44,0,0,0,0,131.44
16,08/09/2022,101,125.24,0,0,0,0,125.24
17,08/10/2022,104,128.96,0,0,0,0,128.96
18,08/11/2022,77,95.48,0,0,0,0,95.48
19,08/12/2022,124,153.76,0,0,1,2,155.76
20,08/13/2022,130,161.2,0,0,0,0,161.2
21,08/14/2022,75,93,0,0,0,0,93
22,08/15/2022,131,162.44,0,0,0,0,162.44
23,08/16/2022,109,135.16,0,0,1,2,137.16
24,08/17/2022,99,122.76,0,0,0,0,122.76
25,08/18/2022,102,126.48,0,0,12,24,150.48
26,08/19/2022,111,137.64,0,0,13,26,163.64
27,08/20/2022,146,181.04,0,0,8,16,197.04
28,08/21/2022,84,104.16,0,0,4,8,112.16
29,08/22/2022,84,104.16,0,0,2,4,108.16
30,08/23/2022,94,116.56,0,0,0,0,116.56
31,08/24/2022,85,105.4,0,0,2,4,109.4
32,08/25/2022,98,121.52,0,0,2,4,125.52
33,08/26/2022,107,132.68,0,0,1,0.01,132.69
34,08/27/2022,127,157.48,0,0,0,0,157.48
35,08/28/2022,86,106.64,0,0,0,0,106.64
36,08/29/2022,77,95.48,0,0,1,2,97.48
37,08/30/2022,79,97.96,0,0,3,6,103.96
38,08/31/2022,78,96.72,0,0,0,0,96.72
39,Totals:,"3,227","4,001.48",0,0,61,120.01,"4,121.49"

In [353]:
mnp.columns = ['DATE','QUANTITY','AMOUNT','QUANTITY','AMOUNT','QUANTITY','AMOUNT','TOTAL IMPORT']
mnp.head()

,DATE,QUANTITY,AMOUNT,QUANTITY,AMOUNT,QUANTITY,AMOUNT,TOTAL IMPORT
0,DANBRAD LTD,NaN,NaN,NaN,NaN,NaN,Date,: 09/06/2022
1,rvenp_ventas,noproducto_en,NaN,MARL,BORUGH,NaN,Hour,: 10:41:49
2,201907241700,NaN,NaN,Non prod,uct sales,NaN,Page,: 1
3,NaN,NaN,NaN,From : 08/01/2022,To: 08/31/2022,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,Cost of to,y = Toy cost + H,appy Meal box
5,NaN,NaN,NaN,NaN,NaN,Cost of to,y = 1.24,NaN
6,NaN,Happy meal t,oys,Celebratio,ns,Other non pr,oducts,NaN
7,Date,Quantity,Amount,Quantity,Amount,Quantity,Amount,Total Import
8,08/01/2022,156,193.44,0,0,3,6,199.44
9,08/02/2022,119,147.56,0,0,1,2,149.56
10,08/03/2022,79,97.96,0,0,0,0,97.96
11,08/04/2022,105,130.2,0,0,0,0,130.2
12,08/05/2022,127,157.48,0,0,2,4,161.48
13,08/06/2022,136,168.64,0,0,2,4,172.64
14,08/07/2022,91,112.84,0,0,3,6,118.84
15,08/08/2022,106,131.44,0,0,0,0,131.44
16,08/09/2022,101,125.24,0,0,0,0,125.24
17,08/10/2022,104,128.96,0,0,0,0,128.96
18,08/11/2022,77,95.48,0,0,0,0,95.48
19,08/12/2022,124,153.76,0,0,1,2,155.76
20,08/13/2022,130,161.2,0,0,0,0,161.2
21,08/14/2022,75,93,0,0,0,0,93
22,08/15/2022,131,162.44,0,0,0,0,162.44
23,08/16/2022,109,135.16,0,0,1,2,137.16
24,08/17/2022,99,122.76,0,0,0,0,122.76
25,08/18/2022,102,126.48,0,0,12,24,150.48
26,08/19/2022,111,137.64,0,0,13,26,163.64
27,08/20/2022,146,181.04,0,0,8,16,197.04
28,08/21/2022,84,104.16,0,0,4,8,112.16
29,08/22/2022,84,104.16,0,0,2,4,108.16
30,08/23/2022,94,116.56,0,0,0,0,116.56
31,08/24/2022,85,105.4,0,0,2,4,109.4
32,08/25/2022,98,121.52,0,0,2,4,125.52
33,08/26/2022,107,132.68,0,0,1,0.01,132.69
34,08/27/2022,127,157.48,0,0,0,0,157.48
35,08/28/2022,86,106.64,0,0,0,0,106.64
36,08/29/2022,77,95.48,0,0,1,2,97.48
37,08/30/2022,79,97.96,0,0,3,6,103.96
38,08/31/2022,78,96.72,0,0,0,0,96.72
39,Totals:,"3,227","4,001.48",0,0,61,120.01,"4,121.49"

In [354]:
mnp = mnp.drop(axis=0, labels=0)
mnp = mnp.drop(axis=0, labels=1)
mnp = mnp.drop(axis=0, labels=2)
mnp = mnp.drop(axis=0, labels=3)
mnp = mnp.drop(axis=0, labels=4)
mnp = mnp.drop(axis=0, labels=5)
mnp = mnp.drop(axis=0, labels=6)
mnp = mnp.drop(axis=0, labels=7)

### Save to csv

In [ ]:
mnp.to_csv(f'{Restaurant}/{Report_Name}/{Restaurant}_{Report_Name}_{short_month}_{year}.pdf')

### Quality Cost

In [ ]:
Report_Name = "QualityCost"

In [16]:
qc = tabula.read_pdf(f'{Restaurant}/{Report_Name}/{Restaurant}_{Report_Name}_{short_month}_{year}.pdf', stream=True, guess=False, pandas_options={'header': None},
                     columns=(147.39, 188.19,225.38,267.77,313.66,355.50,415.66,460.33,500.88))[0]
qc.head()

'pages' argument isn't specified.Will extract only from page 1 by default.

,0,1,2,3,4,5,6,7,8,9
0,DANBRAD LTD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Date : 09/06/2022
1,rvenp_ventasnoproduct,o_en,NaN,NaN,NaN,M,ARLBORU,GH,NaN,Hour : 10:41:49
2,201907241700,NaN,NaN,NaN,NaN,Non p,roduct s,ales,NaN,Page : 1
3,NaN,NaN,NaN,NaN,From,: 08/01/,2022 To:,08/31/20,22,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cost of toy = Toy cost + Happy Meal box
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cost of toy = 1.24
6,H,appy meal,toys,NaN,NaN,Celeb,rations,NaN,NaN,Other non products
7,Date Quantit,y,NaN,Amount,Qua,ntity,A,mount,Quan,tity Amount Total Import
8,08/01/2022 15,6,NaN,193.44,NaN,0,NaN,0,NaN,3 6 199.44
9,08/02/2022 11,9,NaN,147.56,NaN,0,NaN,0,NaN,1 2 149.56
10,08/03/2022 7,9,NaN,97.96,NaN,0,NaN,0,NaN,0 0 97.96
11,08/04/2022 10,5,NaN,130.2,NaN,0,NaN,0,NaN,0 0 130.2
12,08/05/2022 12,7,NaN,157.48,NaN,0,NaN,0,NaN,2 4 161.48
13,08/06/2022 13,6,NaN,168.64,NaN,0,NaN,0,NaN,2 4 172.64
14,08/07/2022 9,1,NaN,112.84,NaN,0,NaN,0,NaN,3 6 118.84
15,08/08/2022 10,6,NaN,131.44,NaN,0,NaN,0,NaN,0 0 131.44
16,08/09/2022 10,1,NaN,125.24,NaN,0,NaN,0,NaN,0 0 125.24
17,08/10/2022 10,4,NaN,128.96,NaN,0,NaN,0,NaN,0 0 128.96
18,08/11/2022 7,7,NaN,95.48,NaN,0,NaN,0,NaN,0 0 95.48
19,08/12/2022 12,4,NaN,153.76,NaN,0,NaN,0,NaN,1 2 155.76
20,08/13/2022 13,0,NaN,161.2,NaN,0,NaN,0,NaN,0 0 161.2
21,08/14/2022 7,5,NaN,93,NaN,0,NaN,0,NaN,0 0 93
22,08/15/2022 13,1,NaN,162.44,NaN,0,NaN,0,NaN,0 0 162.44
23,08/16/2022 10,9,NaN,135.16,NaN,0,NaN,0,NaN,1 2 137.16
24,08/17/2022 9,9,NaN,122.76,NaN,0,NaN,0,NaN,0 0 122.76
25,08/18/2022 10,2,NaN,126.48,NaN,0,NaN,0,NaN,12 24 150.48
26,08/19/2022 11,1,NaN,137.64,NaN,0,NaN,0,NaN,13 26 163.64
27,08/20/2022 14,6,NaN,181.04,NaN,0,NaN,0,NaN,8 16 197.04
28,08/21/2022 8,4,NaN,104.16,NaN,0,NaN,0,NaN,4 8 112.16
29,08/22/2022 8,4,NaN,104.16,NaN,0,NaN,0,NaN,2 4 108.16
30,08/23/2022 9,4,NaN,116.56,NaN,0,NaN,0,NaN,0 0 116.56
31,08/24/2022 8,5,NaN,105.4,NaN,0,NaN,0,NaN,2 4 109.4
32,08/25/2022 9,8,NaN,121.52,NaN,0,NaN,0,NaN,2 4 125.52
33,08/26/2022 10,7,NaN,132.68,NaN,0,NaN,0,NaN,1 0.01 132.69
34,08/27/2022 12,7,NaN,157.48,NaN,0,NaN,0,NaN,0 0 157.48
35,08/28/2022 8,6,NaN,106.64,NaN,0,NaN,0,NaN,0 0 106.64
36,08/29/2022 7,7,NaN,95.48,NaN,0,NaN,0,NaN,1 2 97.48
37,08/30/2022 7,9,NaN,97.96,NaN,0,NaN,0,NaN,3 6 103.96
38,08/31/2022 7,8,NaN,96.72,NaN,0,NaN,0,NaN,0 0 96.72
39,"Totals: 3,22",7,"4,",001.48,NaN,0,NaN,0,NaN,"61 120.01 4,121.49"

In [17]:
qc.columns = ['MENU ITEM','AVG. PRICE','FOOD COST%','UNITS SOLD','FOOD COST$','UNITS WASTED','MENU WST FOOD COST$','RECIPE COST: FOOD','RECIPE COST: PAPER', 'RECIPE COST: TOTAL']
qc.head()

,MENU ITEM,AVG. PRICE,FOOD COST%,UNITS SOLD,FOOD COST$,UNITS WASTED,MENU WST FOOD COST$,RECIPE COST: FOOD,RECIPE COST: PAPER,RECIPE COST: TOTAL
0,DANBRAD LTD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Date : 09/06/2022
1,rvenp_ventasnoproduct,o_en,NaN,NaN,NaN,M,ARLBORU,GH,NaN,Hour : 10:41:49
2,201907241700,NaN,NaN,NaN,NaN,Non p,roduct s,ales,NaN,Page : 1
3,NaN,NaN,NaN,NaN,From,: 08/01/,2022 To:,08/31/20,22,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cost of toy = Toy cost + Happy Meal box
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cost of toy = 1.24
6,H,appy meal,toys,NaN,NaN,Celeb,rations,NaN,NaN,Other non products
7,Date Quantit,y,NaN,Amount,Qua,ntity,A,mount,Quan,tity Amount Total Import
8,08/01/2022 15,6,NaN,193.44,NaN,0,NaN,0,NaN,3 6 199.44
9,08/02/2022 11,9,NaN,147.56,NaN,0,NaN,0,NaN,1 2 149.56
10,08/03/2022 7,9,NaN,97.96,NaN,0,NaN,0,NaN,0 0 97.96
11,08/04/2022 10,5,NaN,130.2,NaN,0,NaN,0,NaN,0 0 130.2
12,08/05/2022 12,7,NaN,157.48,NaN,0,NaN,0,NaN,2 4 161.48
13,08/06/2022 13,6,NaN,168.64,NaN,0,NaN,0,NaN,2 4 172.64
14,08/07/2022 9,1,NaN,112.84,NaN,0,NaN,0,NaN,3 6 118.84
15,08/08/2022 10,6,NaN,131.44,NaN,0,NaN,0,NaN,0 0 131.44
16,08/09/2022 10,1,NaN,125.24,NaN,0,NaN,0,NaN,0 0 125.24
17,08/10/2022 10,4,NaN,128.96,NaN,0,NaN,0,NaN,0 0 128.96
18,08/11/2022 7,7,NaN,95.48,NaN,0,NaN,0,NaN,0 0 95.48
19,08/12/2022 12,4,NaN,153.76,NaN,0,NaN,0,NaN,1 2 155.76
20,08/13/2022 13,0,NaN,161.2,NaN,0,NaN,0,NaN,0 0 161.2
21,08/14/2022 7,5,NaN,93,NaN,0,NaN,0,NaN,0 0 93
22,08/15/2022 13,1,NaN,162.44,NaN,0,NaN,0,NaN,0 0 162.44
23,08/16/2022 10,9,NaN,135.16,NaN,0,NaN,0,NaN,1 2 137.16
24,08/17/2022 9,9,NaN,122.76,NaN,0,NaN,0,NaN,0 0 122.76
25,08/18/2022 10,2,NaN,126.48,NaN,0,NaN,0,NaN,12 24 150.48
26,08/19/2022 11,1,NaN,137.64,NaN,0,NaN,0,NaN,13 26 163.64
27,08/20/2022 14,6,NaN,181.04,NaN,0,NaN,0,NaN,8 16 197.04
28,08/21/2022 8,4,NaN,104.16,NaN,0,NaN,0,NaN,4 8 112.16
29,08/22/2022 8,4,NaN,104.16,NaN,0,NaN,0,NaN,2 4 108.16
30,08/23/2022 9,4,NaN,116.56,NaN,0,NaN,0,NaN,0 0 116.56
31,08/24/2022 8,5,NaN,105.4,NaN,0,NaN,0,NaN,2 4 109.4
32,08/25/2022 9,8,NaN,121.52,NaN,0,NaN,0,NaN,2 4 125.52
33,08/26/2022 10,7,NaN,132.68,NaN,0,NaN,0,NaN,1 0.01 132.69
34,08/27/2022 12,7,NaN,157.48,NaN,0,NaN,0,NaN,0 0 157.48
35,08/28/2022 8,6,NaN,106.64,NaN,0,NaN,0,NaN,0 0 106.64
36,08/29/2022 7,7,NaN,95.48,NaN,0,NaN,0,NaN,1 2 97.48
37,08/30/2022 7,9,NaN,97.96,NaN,0,NaN,0,NaN,3 6 103.96
38,08/31/2022 7,8,NaN,96.72,NaN,0,NaN,0,NaN,0 0 96.72
39,"Totals: 3,22",7,"4,",001.48,NaN,0,NaN,0,NaN,"61 120.01 4,121.49"

In [18]:
qc = qc.drop(axis=0, labels=0)
qc = qc.drop(axis=0, labels=1)
qc = qc.drop(axis=0, labels=2)
qc = qc.drop(axis=0, labels=3)
qc = qc.drop(axis=0, labels=4)
qc = qc.drop(axis=0, labels=5)
qc = qc.drop(axis=0, labels=6)
qc = qc.drop(axis=0, labels=7)

### Save to csv

In [ ]:
qc.to_csv(f'{Restaurant}/{Report_Name}/{Restaurant}_{Report_Name}_{short_month}_{year}.pdf')